



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="MSA Docs article project documentation">
      
      
        <link rel="canonical" href="https://sconetto.me/msa-docs/modules/front-register/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="pt, en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Human Resources UI - MSA Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,700|Fira+Mono&display=fallback">
        <style>body,input{font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#app-rh-cadastro" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sconetto.me/msa-docs/" title="MSA Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              MSA Docs
            </span>
            <span class="md-header-nav__topic">
              
                Human Resources UI
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/sconetto/msa-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    msa-docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sconetto.me/msa-docs/" title="MSA Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    MSA Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/sconetto/msa-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    msa-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Solution
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Solution
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../solution/about-rh/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../solution/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api-auth/" title="Auth API" class="md-nav__link">
      Auth API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api-paycheck/" title="Paycheck API" class="md-nav__link">
      Paycheck API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api-register/" title="Register API" class="md-nav__link">
      Register API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api-vacation/" title="Vacation API" class="md-nav__link">
      Vacation API
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Human Resources UI
      </label>
    
    <a href="./" title="Human Resources UI" class="md-nav__link md-nav__link--active">
      Human Resources UI
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    Dependências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao" class="md-nav__link">
    Configuração
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvimento" class="md-nav__link">
    Desenvolvimento
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalando-as-dependencias" class="md-nav__link">
    Instalando as Dependências
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-as-variaveis-de-ambiente" class="md-nav__link">
    Configurando as Variáveis de Ambiente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-local" class="md-nav__link">
    Execução Local
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes" class="md-nav__link">
    Testes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executando-testes-unitarios" class="md-nav__link">
    Executando Testes Unitários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executando-testes-ponta-a-ponta" class="md-nav__link">
    Executando Testes Ponta-a-Ponta
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construcao" class="md-nav__link">
    Construção
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/about/" title="About Interfaces" class="md-nav__link">
      About Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/api-auth/" title="Auth API Blueprint" class="md-nav__link">
      Auth API Blueprint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/api-paycheck/" title="Paycheck API Blueprint" class="md-nav__link">
      Paycheck API Blueprint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/api-register/" title="Register API Blueprint" class="md-nav__link">
      Register API Blueprint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/api-vacation/" title="Vacation API Blueprint" class="md-nav__link">
      Vacation API Blueprint
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    Dependências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao" class="md-nav__link">
    Configuração
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvimento" class="md-nav__link">
    Desenvolvimento
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalando-as-dependencias" class="md-nav__link">
    Instalando as Dependências
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-as-variaveis-de-ambiente" class="md-nav__link">
    Configurando as Variáveis de Ambiente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-local" class="md-nav__link">
    Execução Local
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes" class="md-nav__link">
    Testes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executando-testes-unitarios" class="md-nav__link">
    Executando Testes Unitários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executando-testes-ponta-a-ponta" class="md-nav__link">
    Executando Testes Ponta-a-Ponta
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construcao" class="md-nav__link">
    Construção
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/sconetto/msa-docs/edit/master/docs/modules/front-register.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="app-rh-cadastro">App RH - Cadastro</h1>
<p><img alt="Badge" src="https://img.shields.io/badge/example-ok-brightgreen?style=flat-square" />
<img alt="Badge" src="https://img.shields.io/badge/build-failing-red?style=flat-square" />
<img alt="Badge" src="https://img.shields.io/badge/tests-ok-brightgreen?style=flat-square" />
<img alt="Badge" src="https://img.shields.io/badge/quality-66%25-yellow?style=flat-square" /></p>
<p>Aplicação de Front para o sistema de Cadastro de RH. Construído em AngularJS, permite
que o usuário faça uso da API de RH e gerencie os fluxos de trabalho de RH. O Front
de Cadastro apresenta uma interface amigável entre o usuário e o sistema. O Front
ainda apresenta informações das execuções do sistema e dados para que o usuário
seja capaz de averiguar informações comuns de um fluxo de trabalho em RH.</p>
<h2 id="dependencias">Dependências</h2>
<ul>
<li>Angular CLI 8.3.5</li>
<li>Yarn 1.17.3</li>
<li>Node.JS 10.16.3</li>
</ul>
<h2 id="configuracao">Configuração</h2>
<p>A configuração da Front de Cadastro se dá por meio de variáveis de ambiente do
sistema operacional. Portanto a configuração deverá ser feita nas configurações
de ambiente do <em>container</em>.</p>
<p>As configurações disponíveis são:</p>
<ul>
<li><code class="codehilite"><span class="n">REGISTER_API</span></code>: URL da API de Cadastro.</li>
</ul>
<p>Caso tenha dúvidas de como configurar variáveis de ambiente verifique em:</p>
<ul>
<li><a href="https://serverascode.com/2014/05/29/environment-variables-with-docker.html">Variáveis de Ambiente - Docker</a></li>
</ul>
<p><strong>OBS</strong>: Lembrando que o sistema foi desenvolvido para execução em ambientes Linux
e Docker. Não há suporte oficial para Windows.</p>
<h2 id="desenvolvimento">Desenvolvimento</h2>
<h3 id="instalando-as-dependencias">Instalando as Dependências</h3>
<p>Para instalar as dependências de desenvolvimento certifique-se de que as
dependências chaves do projeto (<code class="codehilite"><span class="n">nodejs</span></code>, <code class="codehilite"><span class="n">angular</span><span class="o">-</span><span class="n">cli</span></code> e <code class="codehilite"><span class="n">yarn</span></code>) estão instaladas.
Caso estejam, basta executar o comando abaixo:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>yarn install
</pre></div>
</td></tr></table>

<p>O <strong>yarn</strong> irá fazer a instalação de todos os pacotes presentes no arquivo <code class="codehilite"><span class="n">package</span><span class="p">.</span><span class="n">json</span></code>
e criará uma pasta <code class="codehilite"><span class="n">node_modules</span></code> com os arquivos das dependências.</p>
<p><strong>OBS</strong>: Caso queira isolar versões do <code class="codehilite"><span class="n">nodejs</span></code> e dependências entre projetos,
visite o site do projeto <a href="http://nvm.sh">NVM</a>, um gerenciador de versões do node.</p>
<h3 id="configurando-as-variaveis-de-ambiente">Configurando as Variáveis de Ambiente</h3>
<p>Para execução em desenvolvimento é preciso configurar as variáveis de ambiente
do projeto. Elas estão no arquivo <code class="codehilite"><span class="n">environment</span><span class="p">.</span><span class="n">ts</span></code> localizado em
<code class="codehilite"><span class="o">&lt;</span><span class="n">project</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span><span class="n">src</span><span class="o">/</span><span class="n">environments</span></code>, e devem ser configuradas da seguinte forma:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">export</span> <span class="kr">const</span> <span class="nx">environment</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">production</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">REGISTER_API</span><span class="o">:</span> <span class="s2">&quot;https://0.0.0.0:1234/api&quot;</span>
<span class="p">};</span>
</pre></div>
</td></tr></table>

<p>Lembrando que a <code class="codehilite"><span class="n">REGISTER_API</span></code> deve ser a URL da API de Cadastro.</p>
<h3 id="execucao-local">Execução Local</h3>
<p>Para execução local do sistema, siga o roteiro abaixo (considerando que as dependências
foram instaladas e as variáveis de ambiente estão devidamente configuradas):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ng serve
</pre></div>
</td></tr></table>

<p>Com isso o sistema será executado no <em>localhost</em> e estará disponível no endereço
<code class="codehilite"><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">:</span><span class="mi">4200</span><span class="o">/</span></code>. Dessa forma é possível testar as novas implementações e
a cada modificação a aplicação vai recarregar as alterações automaticamente.</p>
<h2 id="testes">Testes</h2>
<h3 id="executando-testes-unitarios">Executando Testes Unitários</h3>
<p>Para execução de testes unitários o sistema utiliza do <a href="https://karma-runner.github.io/latest/index.html">Karma</a>,
caso as dependências já estejam instaladas, basta executar:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ng <span class="nb">test</span>
</pre></div>
</td></tr></table>

<p>Caso você queira executar apenas uma vez adicione a flag <code class="codehilite"><span class="c1">--watch=false</span></code>. Caso
contrário o sistema ficará observando alterações para testá-las.</p>
<h3 id="executando-testes-ponta-a-ponta">Executando Testes Ponta-a-Ponta</h3>
<p>Para execução dos testes ponta-a-ponta (<em>E2E</em>) o sistema do <a href="https://www.protractortest.org/#/">Protractor</a>,
caso as dependências já estejam instaladas, basta executar:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ng e2e
</pre></div>
</td></tr></table>

<h2 id="construcao">Construção</h2>
<p>Para fazer a construção do serviço do FrontEnd Register basta seguir o roteiro abaixo:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>docker build -t frint-register:&lt;version&gt; .
</pre></div>
</td></tr></table>

<p>Definindo a versão em <code class="codehilite"><span class="o">&lt;</span><span class="k">version</span><span class="o">&gt;</span></code>. E.g.: <code class="codehilite"><span class="n">latest</span></code>, <code class="codehilite"><span class="k">stable</span></code>, <code class="codehilite"><span class="n">alpha</span></code>, <code class="codehilite"><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span></code> e etc.</p>
<p>Verifique se foi feito o login no serviço do <a href="https://hub.docker.com/">docker hub</a>,
caso não execute o comando do <code class="codehilite"><span class="n">docker</span> <span class="n">login</span></code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>docker push front-register:&lt;version&gt;
</pre></div>
</td></tr></table>

<p>Por fim, caso a execução do sistema será feita pelo <em>container</em> docker construído
execute:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>docker run -d --name front-register -e .env front-register
</pre></div>
</td></tr></table>

<p>Caso queira fazer a construção do sistema por meio do Angular CLI para servir via <em>host</em>
ao invés de <em>containers</em>, use o seguinte comando:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ng build
</pre></div>
</td></tr></table>

<p>Os aterfatos da construção serão armazenados na pasta <code class="codehilite"><span class="n">dist</span><span class="o">/</span></code>. Use a flag <code class="codehilite"><span class="c1">--prod</span></code>
para construir uma versão de produção. Para executar basta servir via <code class="codehilite"><span class="n">nginx</span></code> ou
<code class="codehilite"><span class="n">apache</span></code> os artefatos presentes na pasta <code class="codehilite"><span class="n">dist</span><span class="o">/</span></code>.</p>
<p><strong>OBS</strong>: Pressupõe que as configurações estão listadas no arquivo <code class="codehilite"><span class="na">.env</span></code>. Para
mais configurações, opções de execução e a documentação complementar acesse <a href="https://docs.docker.com/">Docker</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../api-vacation/" title="Vacation API" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Vacation API
              </span>
            </div>
          </a>
        
        
          <a href="../../interfaces/about/" title="About Interfaces" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About Interfaces
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - João Pedro Sconetto
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>